resources:
- name: apt-scripts
  type: git
  source:
    uri: https://github.com/uiuc-bdeep/Apartments.git
    branch: master

jobs:
- name: pull-rents
  plan:
  - get: apt-scripts
    trigger: true
  - task: pull-rents
    file: apt-scripts/jobs/pull-rents/pull-rents.yml
